<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissors,Spock,Lizard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    button {
        width: 17%;
        height: 175px;
        margin-left: 2%;
        border: 4px solid black;
        border-radius: 10px;
        transition-duration: 0.9s;
    }

    button:hover {
        transform: scale(0.8);
    }

    button:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }

    .buttons {
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }

    .title {
        text-align: center;
        font-size: 22px;
        font-family: 'Press Start 2P', cursive;
        padding: 40px;
        margin-top: 2.5%;
    }

    .answersBox {
        text-align: center;
        font-size: 20px;
        font-family: 'Press Start 2P', cursive;
        margin-top: 4.5%;
    }

    .result {
        display: inline-block;
        overflow: hidden;
        letter-spacing: 1.2px;
        animation: typing 6s steps(25, end), blink .75s step-end infinite;
        white-space: nowrap;
        font-size: 50px;
        color:red;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
        border-right: 4px solid black;
        box-sizing: border-box;
    }

    @keyframes typing {
        from {
            width: 0%
        }

        to {
            width: 65%
        }
    }

    @keyframes blink {

        from,
        to {
            border-color: transparent
        }

        55% {
            border-color: black;
        }
    }

    .rock {
        background-color: rgb(0, 255, 255);
        background-image: url("http://localhost:8003/setRock.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    .paper {
        background-color: rgb(255, 0, 76);
        background-image: url("http://localhost:8003/setPaper.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    .scissors {
        background-color: rgb(43, 231, 43);
        background-image: url("http://localhost:8003/setScissors.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    .spock {
        background-color: rgb(255, 217, 0);
        background-image: url("http://localhost:8003/setSpock.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    .lizard {
        background-color: rgb(39, 150, 240);
        background-image: url("http://localhost:8003/setLizard.png");
        background-repeat: no-repeat;
        background-position: center;
    }


</style>

<body>
    <section class="title">
        <h1>Rock, Paper, Scissors, Spock, Lizard?</h1>
    </section>
    <section class="buttons">
        <button class="rock" value="rock"></button>
        <button class="paper" value="paper"></button>
        <button class="scissors" value="scissors"></button>
        <button class="spock" value="spock"></button>
        <button class="lizard" value="lizard"></button>
    </section>
    <section class="answersBox">
        <h2 class="user"></h2>
        <h2 class="bot"></h2>
        <h2 class="result"></h2>
        <a class ="tryAgain" href="index.html"></a>
    </section>
    <script src="main.js"></script>
</body>

</html>